1CV8LOG(ver 2.0)
b38bc069-45fc-47d6-9f17-a6a409e66050

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"andr",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",6},
{4,"_$Data$_.New",7},
{5,b28911ee-c3b9-41f5-a160-bfa6dab9484a,"Документ.Документ1",1},
{4,"_$Data$_.Post",8},
{4,"_$Transaction$_.Commit",9},
{4,"_$Session$_.Finish",10},
{3,"BackgroundJob",3},
{4,"_$PerformError$_",11},
{3,"1CV8",4}