1CV8LOG(ver 2.0)
b38bc069-45fc-47d6-9f17-a6a409e66050

{20230530091413,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,2,0,
{0}
},
{20230530091413,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530092327,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530092327,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530092329,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Рекурсия
Объект изменен: Документ.Массив
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Массив",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530092329,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Рекурсия
Объект изменен: Документ.Массив
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Массив",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530092331,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,4,0,
{0}
},
{20230530092331,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530092345,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530094223,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530094230,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530151723,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,2,0,
{0}
},
{20230530151723,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530152027,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530152027,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530152027,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530152027,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530152029,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,4,0,
{0}
},
{20230530152029,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530152038,N,
{0,0},1,1,2,2,11,E,"Свойство ""ТекстРедактирования"" недоступно на сервере
{Документ.Рекурсия.Форма.ФормаДокумента.Форма(17)}:Число1=Число(элементы.Поле1.ТекстРедактирования);
{Документ.Рекурсия.Форма.ФормаДокумента.Форма(22)}:	Команда2НаСервере();

по причине:
Свойство ""ТекстРедактирования"" недоступно на сервере",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530152042,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530152341,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530152341,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530152341,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530152341,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530152343,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,6,0,
{0}
},
{20230530152343,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230530152347,N,
{0,0},1,1,2,3,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.Рекурсия.Форма.ФормаДокумента.Форма(23)}:	число1=Число(элементы.Поле1.ТекстРедактирования);
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230530152359,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230530152743,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530152743,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530152743,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530152743,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530152745,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,8,0,
{0}
},
{20230530152745,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230530152754,N,
{0,0},1,1,2,4,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.Рекурсия.Форма.ФормаДокумента.Форма(23)}:i=i+1;	
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230530152758,N,
{0,0},1,1,2,4,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.Рекурсия.Форма.ФормаДокумента.Форма(23)}:i=i+1;	
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230530152843,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230530152846,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530152846,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530152846,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530152846,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530152847,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,10,0,
{0}
},
{20230530152847,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230530152851,N,
{0,0},1,1,2,5,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.Рекурсия.Форма.ФормаДокумента.Форма(22)}:	число1=Число(элементы.Поле1.ТекстРедактирования);
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230530153749,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530153749,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530153749,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530153749,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530153751,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,12,0,
{0}
},
{20230530153751,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230530153757,N,
{0,0},1,1,2,6,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.Рекурсия.Форма.ФормаДокумента.Форма(23)}:	 	i=i+1;
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230530153835,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230530153837,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,14,0,
{0}
},
{20230530153837,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230530153845,N,
{0,0},1,1,2,7,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.Рекурсия.Форма.ФормаДокумента.Форма(23)}:	 	i=i+1;
",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230530153850,N,
{0,0},1,1,2,7,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.Рекурсия.Форма.ФормаДокумента.Форма(23)}:	 	i=i+1;
",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230530154038,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230530154038,N,
{0,0},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230530154412,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230530154414,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530154414,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530154414,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530154414,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530154416,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,18,0,
{0}
},
{20230530154416,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230530154421,N,
{0,0},1,1,2,9,11,E,"{Документ.Рекурсия.Форма.ФормаДокумента.Форма(2,8)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230530154446,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230530154509,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530154509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530154509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530154509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530154510,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,20,0,
{0}
},
{20230530154510,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230530154516,N,
{0,0},1,1,2,10,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.Рекурсия.Форма.ФормаДокумента.Форма(23)}:	i=i+1;
",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230530154521,N,
{0,0},1,1,2,10,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.Рекурсия.Форма.ФормаДокумента.Форма(23)}:	i=i+1;
",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230530154710,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230530154710,N,
{0,0},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230530154714,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230530154736,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530154736,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530154736,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530154736,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530154737,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,24,0,
{0}
},
{20230530154737,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230530154742,N,
{0,0},1,1,2,12,11,E,"{Документ.Рекурсия.Форма.ФормаДокумента.Форма(3,7)}: Переменная с указанным именем уже определена (i)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230530154745,N,
{0,0},1,1,2,12,11,E,"{Документ.Рекурсия.Форма.ФормаДокумента.Форма(3,7)}: Переменная с указанным именем уже определена (i)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230530154757,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230530155057,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530155058,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530155058,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530155058,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530155059,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,26,0,
{0}
},
{20230530155059,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230530155103,N,
{0,0},1,1,2,13,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.Рекурсия.Форма.ФормаДокумента.Форма(23)}:	число1=Число(элементы.Поле1.ТекстРедактирования);
",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230530155122,N,
{0,0},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230530155123,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530155123,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530155123,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530155123,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530155125,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,28,0,
{0}
},
{20230530155125,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230530155131,N,
{0,0},1,1,2,14,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.Рекурсия.Форма.ФормаДокумента.Форма(25)}:	i=Число(i);
",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230530155147,N,
{0,0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230530155149,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530155149,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530155149,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530155149,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530155150,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,30,0,
{0}
},
{20230530155150,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230530155158,N,
{0,0},1,1,2,15,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.Рекурсия.Форма.ФормаДокумента.Форма(25)}:	i=Число(i);
",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230530155238,N,
{0,0},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230530155240,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530155240,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530155240,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530155240,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530155241,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,32,0,
{0}
},
{20230530155241,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530155248,N,
{0,0},1,1,2,16,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.Рекурсия.Форма.ФормаДокумента.Форма(26)}:	i=i+1;
",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530155322,N,
{0,0},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230530155324,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530155324,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530155324,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530155324,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530155325,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,34,0,
{0}
},
{20230530155325,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230530155337,N,
{0,0},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230530155504,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530155504,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530155504,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530155504,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530155505,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,36,0,
{0}
},
{20230530155505,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230530155512,N,
{0,0},1,1,2,18,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.Рекурсия.Форма.ФормаДокумента.Форма(27)}:	i=i+1;
",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230530155541,N,
{0,0},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230530161857,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530161857,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530161857,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530161857,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530161907,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,38,0,
{0}
},
{20230530161907,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230530161928,N,
{0,0},1,1,2,19,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.Рекурсия.Форма.ФормаДокумента.Форма(27)}:	i=i+1;
",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230530162027,N,
{0,0},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230530162053,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530162053,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530162053,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530162053,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530162054,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,40,0,
{0}
},
{20230530162054,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230530162057,N,
{0,0},1,1,2,20,11,E,"{Документ.Рекурсия.Форма.ФормаДокумента.Форма(2,8)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230530162144,N,
{0,0},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230530162145,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530162145,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530162145,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530162145,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530162146,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,42,0,
{0}
},
{20230530162146,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230530162152,N,
{0,0},1,1,2,21,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.Рекурсия.Форма.ФормаДокумента.Форма(26)}:	i=i+1;
",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230530162207,N,
{0,0},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230530162208,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530162208,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530162208,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530162208,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530162210,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,44,0,
{0}
},
{20230530162210,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230530162213,N,
{0,0},1,1,2,22,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.Рекурсия.Форма.ФормаДокумента.Форма(23)}:	макс=Число(элементы.Поле1.ТекстРедактирования);
",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230530162218,N,
{0,0},1,1,2,22,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.Рекурсия.Форма.ФормаДокумента.Форма(25)}:	i=Число(i);
",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230530162220,N,
{0,0},1,1,2,22,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.Рекурсия.Форма.ФормаДокумента.Форма(25)}:	i=Число(i);
",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230530162410,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230530162410,N,
{0,0},1,1,3,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230530162817,N,
{0,0},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230530163319,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530163320,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531090550,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,2,0,
{0}
},
{20230531090550,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531090603,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531090611,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,2,0,
{0}
},
{20230531090611,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531090618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531090618,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531090618,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531090619,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,4,0,
{0}
},
{20230531090619,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230531090820,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230531090820,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230531092253,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531114624,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230531114638,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,2,0,
{0}
},
{20230531114638,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531165113,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601131132,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,2,0,
{0}
},
{20230601131132,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601131516,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601131516,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601131517,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.СортировкаВставками",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601131517,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.СортировкаВставками",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601131519,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,4,0,
{0}
},
{20230601131519,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230601131527,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230601131738,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601131738,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601131738,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601131738,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601131739,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,6,0,
{0}
},
{20230601131739,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230601131741,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230601135219,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601135219,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601135219,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601135219,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601135227,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,8,0,
{0}
},
{20230601135227,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230601135229,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230601135420,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601135420,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601135420,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601135420,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601135421,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,10,0,
{0}
},
{20230601135421,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230601135428,N,
{0,0},1,1,2,5,11,E,"Получение элемента по индексу для значения не определено
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(12)}:key=Массив[i]; // сохранить текущий элемент 
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(29)}:	СортировкаНаСервере();
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230601135502,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230601135503,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601135503,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601135503,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601135503,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601135504,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,12,0,
{0}
},
{20230601135504,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230601135508,N,
{0,0},1,1,2,6,11,E,"Индекс находится за границами массива
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(12)}:key=Массив[j]; // сохранить текущий элемент 
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(29)}:	СортировкаНаСервере();
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230601135511,N,
{0,0},1,1,2,6,11,E,"Индекс находится за границами массива
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(12)}:key=Массив[j]; // сохранить текущий элемент 
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(29)}:	СортировкаНаСервере();
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230601135638,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230601135639,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601135639,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601135639,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601135639,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601135641,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,14,0,
{0}
},
{20230601135641,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230601135644,N,
{0,0},1,1,2,7,11,E,"Индекс находится за границами массива
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(13)}:key=Массив[j]; // сохранить текущий элемент 
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(30)}:	СортировкаНаСервере();
",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230601135717,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230601135719,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,16,0,
{0}
},
{20230601135719,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230601135732,N,
{0,0},1,1,2,8,11,E,"Индекс находится за границами массива
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(13)}:key=Массив[j]; // сохранить текущий элемент 
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(30)}:	СортировкаНаСервере();
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230601135737,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230601135755,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,18,0,
{0}
},
{20230601135755,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230601135829,N,
{0,0},1,1,2,9,11,E,"Индекс находится за границами массива
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(13)}:key=Массив[j]; // сохранить текущий элемент 
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(30)}:	СортировкаНаСервере();
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230601135839,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230601135904,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601135904,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601135904,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601135904,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601135906,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,20,0,
{0}
},
{20230601135906,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230601135921,N,
{0,0},1,1,2,10,11,E,"Индекс находится за границами массива
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(13)}:key=Массив[j]; // сохранить текущий элемент 
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(28)}:	СортировкаНаСервере();
",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230601135927,N,
{0,0},1,1,2,10,11,E,"Индекс находится за границами массива
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(13)}:key=Массив[j]; // сохранить текущий элемент 
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(28)}:	СортировкаНаСервере();
",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230601135931,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230601140147,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,22,0,
{0}
},
{20230601140147,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230601140151,N,
{0,0},1,1,2,11,11,E,"Индекс находится за границами массива
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(13)}:key=Массив[j]; // сохранить текущий элемент 
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(28)}:	СортировкаНаСервере();
",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230601140221,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230601140222,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601140222,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601140222,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601140222,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601140223,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,24,0,
{0}
},
{20230601140223,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230601140424,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230601140424,N,
{0,0},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230601141037,N,
{0,0},1,1,2,12,11,E,"Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(15)}:пока i>0 и Массив[i]>key цикл // Внутренним - выполняем перестановки 
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(28)}:	СортировкаНаСервере();
",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230601141108,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230601141109,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601141109,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601141109,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601141109,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601141110,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,28,0,
{0}
},
{20230601141110,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230601141115,N,
{0,0},1,1,2,14,11,E,"Индекс находится за границами массива
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(20)}:  Сообщить(Массив[i]);
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(28)}:	СортировкаНаСервере();
",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230601141118,N,
{0,0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230601141123,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601141123,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601141123,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601141123,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601141124,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,30,0,
{0}
},
{20230601141124,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230601141131,N,
{0,0},1,1,2,15,11,E,"Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(15)}:пока i>0 и Массив[i]>key цикл // Внутренним - выполняем перестановки 
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(28)}:	СортировкаНаСервере();
",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230601141137,N,
{0,0},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230601141208,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601141208,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601141208,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601141208,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601141210,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,32,0,
{0}
},
{20230601141210,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230601141213,N,
{0,0},1,1,2,16,11,E,"Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(15)}:пока i>0 и Массив[i]>key цикл // Внутренним - выполняем перестановки 
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(28)}:	СортировкаНаСервере();
",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230601141218,N,
{0,0},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230601141231,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,34,0,
{0}
},
{20230601141231,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230601141402,N,
{0,0},1,1,2,17,11,E,"Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(15)}:пока i>0 и Массив[i]>key цикл // Внутренним - выполняем перестановки 
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(28)}:	СортировкаНаСервере();
",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230601141409,N,
{0,0},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230601141455,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,36,0,
{0}
},
{20230601141455,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230601141656,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230601141656,N,
{0,0},1,1,3,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230601171353,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601171425,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230601171425,N,
{0,0},1,1,2,18,11,E,"Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(15)}:пока i>0 и Массив[i]>key цикл // Внутренним - выполняем перестановки 
{Документ.СортировкаВставками.Форма.ФормаДокумента.Форма(28)}:	СортировкаНаСервере();
",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230601171437,N,
{0,0},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
}