1CV8LOG(ver 2.0)
b38bc069-45fc-47d6-9f17-a6a409e66050

{20230717131030,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,1,0,
{0}
},
{20230717131030,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717131047,N,
{0,0},1,1,2,1,11,E,"{Документ.Рекурсия.Форма.ФормаДокумента.Форма(27,1)}: Ожидается ключевое слово 'КонецЕсли' ('EndIf')",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230717131231,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717131231,N,
{0,0},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230717133416,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718192312,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,1,0,
{0}
},
{20230718192312,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718192513,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718192513,N,
{0,0},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718192540,N,
{0,0},1,1,2,1,11,E,"{Документ.Рекурсия.Форма.ФормаДокумента.Форма(27,1)}: Ожидается ключевое слово 'КонецЕсли' ('EndIf')",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718192548,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718192616,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,2,0,
{0}
},
{20230718192616,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718192717,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,4,0,
{0}
},
{20230718192717,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718192725,N,
{0,0},1,1,2,2,11,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.ЛинейныйПоиск.Форма.ФормаДокумента.Форма(18)}:	t=t+1;	
{Документ.ЛинейныйПоиск.Форма.ФормаДокумента.Форма(29)}:	ЛинейныйПоискНаСервере();
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718192732,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230718192741,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230718192749,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,1,0,
{0}
},
{20230718192749,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230718192754,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720120642,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,2,0,
{0}
},
{20230720120642,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230720120654,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230720120838,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,1,0,
{0}
},
{20230720120838,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230720122330,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}