1CV8LOG(ver 2.0)
b38bc069-45fc-47d6-9f17-a6a409e66050

{20230510130645,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,2,0,
{0}
},
{20230510130645,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510131038,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510131038,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510131040,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Документ1
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510131040,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Документ1
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510131041,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,4,0,
{0}
},
{20230510131041,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510131054,C,
{2446eef9cbfe0,3e5},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510131054,U,
{2446eef9cbfe0,3e5},1,1,2,2,7,I,"",1,
{"R",32:a86bb428adf2e48511edef1290bba936},"Документ1 000000001 от 10.05.2023 13:10:54",0,0,0,4,0,
{0}
},
{20230510131054,U,
{2446eef9cbfe0,3e5},1,1,2,2,8,I,"",1,
{"R",32:a86bb428adf2e48511edef1290bba936},"Документ1 000000001 от 10.05.2023 13:10:54",0,0,0,4,0,
{0}
},
{20230510131054,C,
{2446eef9cbfe0,3e5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510131059,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510131145,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510131145,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510131145,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510131145,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510131146,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,6,0,
{0}
},
{20230510131146,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230510131347,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230510131347,N,
{0,0},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230511123755,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,2,0,
{0}
},
{20230511123755,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511123838,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,4,0,
{0}
},
{20230511123838,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230511123850,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230511130002,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511130003,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511130003,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511130003,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511130011,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,6,0,
{0}
},
{20230511130011,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230511130021,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230511161751,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511161751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511161751,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511161751,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511161758,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,8,0,
{0}
},
{20230511161758,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230511161807,N,
{0,0},1,1,2,4,11,E,"Получение элемента по индексу для значения не определено
{Документ.Документ1.Форма.ФормаДокумента.Форма(16)}:key=A[j]; // ключ - текущий 
{Документ.Документ1.Форма.ФормаДокумента.Форма(28)}:	execНаСервере();
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230511161905,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230511161906,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511161906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511161906,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511161906,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511161908,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,10,0,
{0}
},
{20230511161908,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230511161913,N,
{0,0},1,1,2,5,11,E,"Получение элемента по индексу для значения не определено
{Документ.Документ1.Форма.ФормаДокумента.Форма(18)}:пока  i>0 и A[i]>key цикл 
{Документ.Документ1.Форма.ФормаДокумента.Форма(28)}:	execНаСервере();
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230511161920,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230511162216,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511162216,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511162216,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511162216,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511162217,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,12,0,
{0}
},
{20230511162217,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230511162221,N,
{0,0},1,1,2,6,11,E,"Получение элемента по индексу для значения не определено
{Документ.Документ1.Форма.ФормаДокумента.Форма(18)}:пока  i>0 и A[i]>key цикл 
{Документ.Документ1.Форма.ФормаДокумента.Форма(29)}:	execНаСервере();
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230511162341,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230511162342,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511162342,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511162342,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511162342,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511162343,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,14,0,
{0}
},
{20230511162343,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230511162347,N,
{0,0},1,1,2,7,11,E,"Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)
{Документ.Документ1.Форма.ФормаДокумента.Форма(19)}:пока  i>0 и A[i]>key цикл 
{Документ.Документ1.Форма.ФормаДокумента.Форма(30)}:	execНаСервере();
",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230511162428,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230511162429,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511162429,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511162429,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511162429,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511162430,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,16,0,
{0}
},
{20230511162430,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230511162434,N,
{0,0},1,1,2,8,11,E,"Получение элемента по индексу для значения не определено
{Документ.Документ1.Форма.ФормаДокумента.Форма(19)}:пока  i>0 и A[i]>key[i] цикл 
{Документ.Документ1.Форма.ФормаДокумента.Форма(30)}:	execНаСервере();
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230511162439,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230511162912,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,18,0,
{0}
},
{20230511162912,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230511162916,N,
{0,0},1,1,2,9,11,E,"Получение элемента по индексу для значения не определено
{Документ.Документ1.Форма.ФормаДокумента.Форма(19)}:пока  i>0 и A[i]>key[i] цикл 
{Документ.Документ1.Форма.ФормаДокумента.Форма(30)}:	execНаСервере();
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230511162922,N,
{0,0},1,1,2,9,11,E,"Получение элемента по индексу для значения не определено
{Документ.Документ1.Форма.ФормаДокумента.Форма(19)}:пока  i>0 и A[i]>key[i] цикл 
{Документ.Документ1.Форма.ФормаДокумента.Форма(30)}:	execНаСервере();
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230511163048,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230511163234,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511163234,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511163234,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511163234,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511163235,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,20,0,
{0}
},
{20230511163235,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230511163239,N,
{0,0},1,1,2,10,11,E,"Получение элемента по индексу для значения не определено
{Документ.Документ1.Форма.ФормаДокумента.Форма(21)}:пока  i>0 и A[i]>key[i] цикл 
{Документ.Документ1.Форма.ФормаДокумента.Форма(32)}:	execНаСервере();
",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230511163327,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230511163329,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511163329,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511163329,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511163329,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511163330,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,22,0,
{0}
},
{20230511163330,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230511163335,N,
{0,0},1,1,2,11,11,E,"Получение элемента по индексу для значения не определено
{Документ.Документ1.Форма.ФормаДокумента.Форма(19)}:key[j]=A[j]; // ключ - текущий 
{Документ.Документ1.Форма.ФормаДокумента.Форма(32)}:	execНаСервере();
",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230511163531,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230511163531,N,
{0,0},1,1,3,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230511170450,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230511170456,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,26,0,
{0}
},
{20230511170456,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230511170500,N,
{0,0},1,1,2,13,11,E,"Получение элемента по индексу для значения не определено
{Документ.Документ1.Форма.ФормаДокумента.Форма(19)}:key[j]=A[j]; // ключ - текущий 
{Документ.Документ1.Форма.ФормаДокумента.Форма(32)}:	execНаСервере();
",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230511170547,N,
{0,0},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230511170549,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511170549,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511170549,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511170549,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511170550,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,28,0,
{0}
},
{20230511170550,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230511170555,N,
{0,0},1,1,2,14,11,E,"Получение элемента по индексу для значения не определено
{Документ.Документ1.Форма.ФормаДокумента.Форма(21)}:пока  i>0 и A[i]>key[i] цикл 
{Документ.Документ1.Форма.ФормаДокумента.Форма(32)}:	execНаСервере();
",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230511170619,N,
{0,0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230511170620,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511170620,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511170620,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511170620,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230511170622,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ANDR\andrey"}
}
},"",0,0,0,30,0,
{0}
},
{20230511170622,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230511170626,N,
{0,0},1,1,2,15,11,E,"Индекс находится за границами массива
{Документ.Документ1.Форма.ФормаДокумента.Форма(19)}:key=A[j]; // ключ - текущий 
{Документ.Документ1.Форма.ФормаДокумента.Форма(32)}:	execНаСервере();
",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230511170630,N,
{0,0},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230511171258,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}